<!DOCTYPE html>
<html>
<head>
	<title>FilProducts: Authenticate Device</title>
	<link rel="shortcut icon" href="filp.jpeg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@font-face {
			src: url('Fonts/tw.ttf');
			font-family: TW Cen MT;
		}
		* {
			font-family: TW Cen MT;
			color: white;
		}
		body {
			background: #151519;
		}
		img {
			border: 5px solid white;
			box-shadow: 0 0 30pt 9pt darkblue;
			width: 242px;
		}
		#pass {
			padding: 10px;
			font-size: 23px;
			width: 40%;
			height: 20px;
			color: black;
			outline: none;
		}
		#show {
			height: 43px;
    		color: black;
    		padding: 8px;
    		color: black;
    		font-size: 23px;
    		font-weight: bold;
    		background: #ffd600;
    		border: none;
    		outline: none;
		}
		#sub {
			background: #556e6f;
    		border: none;
    		padding: 10px;
    		font-size: 25px;
    		font-weight: bold;
    		color: white;
    		border-radius: 10px;
    		box-shadow: 0 0 5pt 4pt #989292;
    		outline: none;
    		transition: .6s;
		}
		#sub:hover {
			box-shadow: 0 0 3pt 2pt #c1bdbd;
			background: #687b7b;
			transition: .6s;
		}
	</style>
</head>
<body>
<center>
	<h1>FilProducts Authentication</h1><br><img src="filp.jpeg"><br>
	<h2>It was a success! Your connection will be coming back right after a few seconds.</h2>
</center>
</body>
</html>